<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Class Fourty</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7">
                        <h2>Modern Creative <br>
                        Perfect Design.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In libero nemo delectus. Porro eveniet cum earum. Non nihil voluptates tenetur distinctio numquam dolor at expedita. Minima placeat dolorum repellat laudantium quis quo deserunt blanditiis eum adipisci, esse accusantium, error nesciunt.</p>
                        
                        <a href="" class="btn">Explore Our Collection <i class="fa fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="col-lg-4 col-md-5">
                        <div class="border-bg">
                            <div class="section-bg section-bg-1"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-5">
                        <div class="border-bg left-side-bar">
                            <div class="section-bg section-bg-2"></div>
                        </div>
                    </div>
                    
                    <div class="col-lg-8 col-md-7">
                        <h2>Durable Flexible <br>
                        Best Selling Product.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In libero nemo delectus. Porro eveniet cum earum. Non nihil voluptates tenetur distinctio numquam dolor at expedita. Minima placeat dolorum repellat laudantium quis quo deserunt blanditiis eum adipisci, esse accusantium, error nesciunt.</p>
                        
                        <a href="" class="btn">Explore Our Collection <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
