<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Class Sixteen</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/perfect-scrollbar.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="section-padding">
           
           <div class="row">
               <div class="container">
                   <div class="col-md-12">
                       <ul class="portfolio-filter">
                           <li class="active" data-filter="*">All</li>
                           <li data-filter=".web-design">Web Design</li>
                           <li data-filter=".photography">Photography</li>
                           <li data-filter=".videos">Videos</li>
                           <li data-filter=".seo">SEO</li>
                       </ul>
                   </div>
               </div>
           </div>
           
            <div class="row">
                <div class="container">
                    <div class="col-md-12">
                        <div class="portfolio-item-list">
                            <div class="singel-portfolio portfolio-bg-1 large-bg web-design">
                                <div class="portfolio-hover">
                                    <h4>Vintage Typewriter</h4>
                                        Objects / Isolated
                                </div>
                            </div>
                            <div class="singel-portfolio portfolio-bg-2 web-design">
                                <div class="portfolio-hover">
                                    <h4>Vintage Typewriter</h4>
                                        Objects / Isolated
                                </div>
                            </div>
                            <div class="singel-portfolio portfolio-bg-3 large-bg seo photography">
                                <div class="portfolio-hover">
                                    <h4>Vintage Typewriter</h4>
                                        Objects / Isolated
                                </div>
                            </div>
                            <div class="singel-portfolio portfolio-bg-4 web-design seo">
                                <div class="portfolio-hover">
                                    <h4>Vintage Typewriter</h4>
                                        Objects / Isolated
                                </div>
                            </div>
                            <div class="singel-portfolio portfolio-bg-5 large-bg photography videos">
                                <div class="portfolio-hover">
                                    <h4>Vintage Typewriter</h4>
                                        Objects / Isolated
                                </div>
                            </div>
                            <div class="singel-portfolio portfolio-bg-6 web-design seo">
                                <div class="portfolio-hover">
                                    <h4>Vintage Typewriter</h4>
                                        Objects / Isolated
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-bar">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nihil ad sit suscipit modi, voluptas incidunt expedita dolorem molestiae quos impedit explicabo. Cumque placeat molestiae fugiat obcaecati fugit commodi reiciendis necessitatibus vitae impedit, ipsa veniam aperiam similique ad et distinctio ab maxime quam officiis, voluptatibus dolorem at. Magni voluptatem suscipit cupiditate ducimus asperiores quia, perspiciatis labore exercitationem consectetur repellendus qui eveniet cumque aut et architecto nulla voluptatibus est sapiente quaerat distinctio. Quae aliquid magnam laudantium a expedita necessitatibus culpa quasi ipsam, nobis minima doloremque sint ea iste pariatur, illum totam incidunt similique consequuntur vero suscipit esse laboriosam natus odit? Nihil.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis veritatis voluptas hic magnam in aliquid, porro dignissimos, atque dolores assumenda quod reprehenderit adipisci optio neque expedita officia architecto. Soluta error, dicta voluptatem harum animi incidunt nulla voluptates molestias fugit veniam quisquam repellat ducimus aperiam a sint possimus fugiat ratione sapiente placeat impedit totam architecto cupiditate. Qui atque aperiam perspiciatis illo minima nesciunt animi nam incidunt rerum minus tempore sed quisquam voluptatum, nobis, sapiente perferendis ab dignissimos autem blanditiis magni quae expedita quibusdam. Veritatis aut repellendus cupiditate ex, earum ratione recusandae tempora debitis quibusdam numquam, sint nemo eum a architecto, doloremque.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reprehenderit molestiae exercitationem eligendi excepturi nihil, placeat deserunt tenetur blanditiis eum tempora neque, ipsa magni consequuntur temporibus, assumenda corporis aliquid quibusdam atque nostrum? Hic eius ex accusamus consequuntur magni, maxime fuga, consectetur voluptas, ea, inventore eveniet. Doloremque soluta adipisci eum est necessitatibus, nemo dolores quasi asperiores accusantium sint nesciunt, aliquid sapiente eos qui eaque distinctio, cumque similique voluptatibus ducimus deserunt et. Vel quos veniam ipsa optio! Odit, quam unde culpa, amet error adipisci animi aut modi repellat aperiam quasi nemo, temporibus ipsam iusto aliquid, commodi tempora. Quod laudantium, quos nulla aspernatur?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum asperiores quasi doloremque non accusantium, fugit voluptatem dolorum eaque, veritatis atque minus vel perspiciatis dolore aliquid cum. Sequi quas eligendi consequuntur repellat incidunt ex blanditiis deleniti maxime sunt quidem, voluptatem omnis saepe error laudantium enim, repellendus! Delectus, aut repudiandae adipisci qui id dolores dolore dignissimos, accusamus optio error assumenda earum cum veritatis quos cupiditate eos, numquam facilis modi temporibus molestiae. Expedita numquam pariatur sed fuga dolorem ipsum ratione dolorum in, excepturi dicta? Harum, velit corporis cum unde ducimus aspernatur deserunt libero sequi saepe ab soluta obcaecati, quos, nesciunt quaerat porro. Ducimus!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime eveniet aut accusamus labore pariatur quasi soluta nostrum ullam odit magni repellendus deleniti maiores, id ipsum. Beatae quisquam minima rem, quaerat dicta, distinctio cupiditate laudantium neque esse voluptatem natus quibusdam dignissimos quae molestias repellat deserunt reiciendis ex provident, vero nihil voluptate non error! Dolorum ullam, odit asperiores consequatur aliquam a ad illo alias quo, neque aperiam ut numquam voluptates excepturi voluptatum adipisci vero dolores sunt nobis, dolorem! Minus hic doloremque magni reiciendis dignissimos mollitia necessitatibus modi eaque labore, asperiores laudantium non porro, ut dolor nam est quaerat. Enim nam dolorem consequuntur.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam sapiente quam similique quas voluptatum, iusto dolores aliquid incidunt porro non provident excepturi sunt quae voluptatem est, aspernatur quidem atque eius at soluta enim nulla hic. Repellat aspernatur minus molestiae nam cumque, illum voluptatibus pariatur reiciendis, in ex incidunt consectetur asperiores a obcaecati ab officiis nobis ipsa delectus. Fugit sint ad sequi ipsam architecto vel molestiae nostrum quasi deleniti quae et quibusdam, eveniet id error repellat, ut adipisci, expedita provident nisi exercitationem distinctio cum. Fugiat est, inventore, deleniti suscipit magnam vel nemo consectetur culpa voluptate rerum laborum, tenetur libero error recusandae.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, repellat cum corporis necessitatibus ex! Optio possimus similique obcaecati voluptates. Laborum veritatis perferendis animi porro dolorem consequatur est recusandae eligendi soluta sint iusto praesentium hic, ipsa atque quis laboriosam illo beatae molestiae nobis, voluptates quasi nulla iure corporis expedita? Porro ducimus saepe similique voluptatibus, blanditiis, repudiandae facilis animi aspernatur distinctio rerum voluptatum! Illum mollitia aperiam, minima dolores et voluptatem! Natus ullam voluptate aliquam deserunt quod, beatae numquam neque nobis perferendis iure dolorum, harum inventore. Enim harum rerum repudiandae rem dignissimos, sed magni explicabo molestiae esse debitis quaerat sequi ab. Reiciendis, natus.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nihil ad sit suscipit modi, voluptas incidunt expedita dolorem molestiae quos impedit explicabo. Cumque placeat molestiae fugiat obcaecati fugit commodi reiciendis necessitatibus vitae impedit, ipsa veniam aperiam similique ad et distinctio ab maxime quam officiis, voluptatibus dolorem at. Magni voluptatem suscipit cupiditate ducimus asperiores quia, perspiciatis labore exercitationem consectetur repellendus qui eveniet cumque aut et architecto nulla voluptatibus est sapiente quaerat distinctio. Quae aliquid magnam laudantium a expedita necessitatibus culpa quasi ipsam, nobis minima doloremque sint ea iste pariatur, illum totam incidunt similique consequuntur vero suscipit esse laboriosam natus odit? Nihil.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis veritatis voluptas hic magnam in aliquid, porro dignissimos, atque dolores assumenda quod reprehenderit adipisci optio neque expedita officia architecto. Soluta error, dicta voluptatem harum animi incidunt nulla voluptates molestias fugit veniam quisquam repellat ducimus aperiam a sint possimus fugiat ratione sapiente placeat impedit totam architecto cupiditate. Qui atque aperiam perspiciatis illo minima nesciunt animi nam incidunt rerum minus tempore sed quisquam voluptatum, nobis, sapiente perferendis ab dignissimos autem blanditiis magni quae expedita quibusdam. Veritatis aut repellendus cupiditate ex, earum ratione recusandae tempora debitis quibusdam numquam, sint nemo eum a architecto, doloremque.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reprehenderit molestiae exercitationem eligendi excepturi nihil, placeat deserunt tenetur blanditiis eum tempora neque, ipsa magni consequuntur temporibus, assumenda corporis aliquid quibusdam atque nostrum? Hic eius ex accusamus consequuntur magni, maxime fuga, consectetur voluptas, ea, inventore eveniet. Doloremque soluta adipisci eum est necessitatibus, nemo dolores quasi asperiores accusantium sint nesciunt, aliquid sapiente eos qui eaque distinctio, cumque similique voluptatibus ducimus deserunt et. Vel quos veniam ipsa optio! Odit, quam unde culpa, amet error adipisci animi aut modi repellat aperiam quasi nemo, temporibus ipsam iusto aliquid, commodi tempora. Quod laudantium, quos nulla aspernatur?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum asperiores quasi doloremque non accusantium, fugit voluptatem dolorum eaque, veritatis atque minus vel perspiciatis dolore aliquid cum. Sequi quas eligendi consequuntur repellat incidunt ex blanditiis deleniti maxime sunt quidem, voluptatem omnis saepe error laudantium enim, repellendus! Delectus, aut repudiandae adipisci qui id dolores dolore dignissimos, accusamus optio error assumenda earum cum veritatis quos cupiditate eos, numquam facilis modi temporibus molestiae. Expedita numquam pariatur sed fuga dolorem ipsum ratione dolorum in, excepturi dicta? Harum, velit corporis cum unde ducimus aspernatur deserunt libero sequi saepe ab soluta obcaecati, quos, nesciunt quaerat porro. Ducimus!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime eveniet aut accusamus labore pariatur quasi soluta nostrum ullam odit magni repellendus deleniti maiores, id ipsum. Beatae quisquam minima rem, quaerat dicta, distinctio cupiditate laudantium neque esse voluptatem natus quibusdam dignissimos quae molestias repellat deserunt reiciendis ex provident, vero nihil voluptate non error! Dolorum ullam, odit asperiores consequatur aliquam a ad illo alias quo, neque aperiam ut numquam voluptates excepturi voluptatum adipisci vero dolores sunt nobis, dolorem! Minus hic doloremque magni reiciendis dignissimos mollitia necessitatibus modi eaque labore, asperiores laudantium non porro, ut dolor nam est quaerat. Enim nam dolorem consequuntur.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam sapiente quam similique quas voluptatum, iusto dolores aliquid incidunt porro non provident excepturi sunt quae voluptatem est, aspernatur quidem atque eius at soluta enim nulla hic. Repellat aspernatur minus molestiae nam cumque, illum voluptatibus pariatur reiciendis, in ex incidunt consectetur asperiores a obcaecati ab officiis nobis ipsa delectus. Fugit sint ad sequi ipsam architecto vel molestiae nostrum quasi deleniti quae et quibusdam, eveniet id error repellat, ut adipisci, expedita provident nisi exercitationem distinctio cum. Fugiat est, inventore, deleniti suscipit magnam vel nemo consectetur culpa voluptate rerum laborum, tenetur libero error recusandae.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, repellat cum corporis necessitatibus ex! Optio possimus similique obcaecati voluptates. Laborum veritatis perferendis animi porro dolorem consequatur est recusandae eligendi soluta sint iusto praesentium hic, ipsa atque quis laboriosam illo beatae molestiae nobis, voluptates quasi nulla iure corporis expedita? Porro ducimus saepe similique voluptatibus, blanditiis, repudiandae facilis animi aspernatur distinctio rerum voluptatum! Illum mollitia aperiam, minima dolores et voluptatem! Natus ullam voluptate aliquam deserunt quod, beatae numquam neque nobis perferendis iure dolorum, harum inventore. Enim harum rerum repudiandae rem dignissimos, sed magni explicabo molestiae esse debitis quaerat sequi ab. Reiciendis, natus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/isotope-jquery-3.0.4-min.js"></script>
        <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
        <script src="assets/js/masoanary-jquery-4.2.0.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
