<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Class Twenty Three</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="section-padding">
           <div class="section-heading text-center">
               <h2>Margin Top Effect</h2>
           </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-menu">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Services</a>
                                   <span class="caret"></span>
                                    <ul>
                                        <li><a href="">Web Development</a></li>
                                        <li><a href="">Graphics Design</a></li>
                                        <li><a href="">SEO</a></li>
                                        <li><a href="">Video editing</a></li>
                                        <li><a href="">Online Marketing</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Pages</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-padding">
           <div class="section-heading text-center">
               <h2>Margin Right Effect</h2>
           </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-menu margin-right-effect">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Services</a>
                                   <span class="caret"></span>
                                    <ul>
                                        <li><a href="">Web Development</a></li>
                                        <li><a href="">Graphics Design</a></li>
                                        <li><a href="">SEO</a></li>
                                        <li><a href="">Video editing</a></li>
                                        <li><a href="">Online Marketing</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Pages</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-padding">
           <div class="section-heading text-center">
               <h2>Margin Left Effect</h2>
           </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-menu margin-left-effect">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Services</a>
                                   <span class="caret"></span>
                                    <ul>
                                        <li><a href="">Web Development</a></li>
                                        <li><a href="">Graphics Design</a></li>
                                        <li><a href="">SEO</a></li>
                                        <li><a href="">Video editing</a></li>
                                        <li><a href="">Online Marketing</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Pages</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-padding">
           <div class="section-heading text-center">
               <h2>Transition Effect One</h2>
           </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-menu effect-one">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Services</a>
                                   <span class="caret"></span>
                                    <ul>
                                        <li><a href="">Web Development</a></li>
                                        <li><a href="">Graphics Design</a></li>
                                        <li><a href="">SEO</a></li>
                                        <li><a href="">Video editing</a></li>
                                        <li><a href="">Online Marketing</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Pages</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-padding">
           <div class="section-heading text-center">
               <h2>Transition Effect Two</h2>
           </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-menu effect-two">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Services</a>
                                   <span class="caret"></span>
                                    <ul>
                                        <li><a href="">Web Development</a></li>
                                        <li><a href="">Graphics Design</a></li>
                                        <li><a href="">SEO</a></li>
                                        <li><a href="">Video editing</a></li>
                                        <li><a href="">Online Marketing</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Pages</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-padding">
           <div class="section-heading text-center">
               <h2>Transition Effect Three</h2>
           </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-menu effect-three">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Services</a>
                                   <span class="caret"></span>
                                    <ul>
                                        <li><a href="">Web Development</a></li>
                                        <li><a href="">Graphics Design</a></li>
                                        <li><a href="">SEO</a></li>
                                        <li><a href="">Video editing</a></li>
                                        <li><a href="">Online Marketing</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Pages</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-padding">
           <div class="section-heading text-center">
               <h2>Transition Effect Four</h2>
           </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-menu effect-four">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Services</a>
                                   <span class="caret"></span>
                                    <ul>
                                        <li><a href="">Web Development</a></li>
                                        <li><a href="">Graphics Design</a></li>
                                        <li><a href="">SEO</a></li>
                                        <li><a href="">Video editing</a></li>
                                        <li><a href="">Online Marketing</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Pages</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-padding">
           <div class="section-heading text-center">
               <h2>Transition Effect Five</h2>
           </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-menu effect-five">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Services</a>
                                   <span class="caret"></span>
                                    <ul>
                                        <li><a href="">Web Development</a></li>
                                        <li><a href="">Graphics Design</a></li>
                                        <li><a href="">SEO</a></li>
                                        <li><a href="">Video editing</a></li>
                                        <li><a href="">Online Marketing</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Pages</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
