<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Class Nine</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
       
       <div class="section-heading">
           <h2>Section Without Overlay</h2>
       </div>
        
        <div class="section-padding absulate-bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="boxed-content">
                        <h2>Lorem ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nulla dolorum fugit distinctio itaque quasi expedita architecto debitis, quo sequi!</p>
                        <a href="" class="boxed-btn">Lorem ipsum dolor.</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-padding absulate-bg-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-offset-5">
                        <div class="boxed-content">
                        <h2>Lorem ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nulla dolorum fugit distinctio itaque quasi expedita architecto debitis, quo sequi!</p>
                        <a href="" class="boxed-btn">Lorem ipsum dolor.</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-heading">
           <h2>Section With Overlay</h2>
       </div>
        
        <div class="section-padding absulate-bg-1">
            <div class="overlay-1"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="boxed-content">
                        <h2>Lorem ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nulla dolorum fugit distinctio itaque quasi expedita architecto debitis, quo sequi!</p>
                        <a href="" class="boxed-btn">Lorem ipsum dolor.</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-padding absulate-bg-2">
            <div class="overlay-2"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-offset-5">
                        <div class="boxed-content">
                        <h2>Lorem ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nulla dolorum fugit distinctio itaque quasi expedita architecto debitis, quo sequi!</p>
                        <a href="" class="boxed-btn">Lorem ipsum dolor.</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
